# itAcademy

./: pom.xml
model/: pom.xml
model/src/main/java/by/itAcademy/pilotProject/model/: AcousticSystem.java  HomeSystem.java  TV.java
service/: pom.xml
service/src/main/java/by/itAcademy/pilotProject/service/: HomeSystemService.java  Main.java
service/src/test/java/by/itAcademy/pilotProject/service/: HomeSystemTest.java
